/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "cizlegeleme.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "EIO Sýralama ve Çizlegeleme Programý.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,183
PRODUCTVERSION 1,0,0,183
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041F04E4"
    {
      VALUE "CompanyName", "EIO Software"
      VALUE "FileVersion", "1.0.0.183"
      VALUE "FileDescription", "Çizelgeleme ve Sýralama Programý"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "EIO"
      VALUE "ProductVersion", "1.0.0.183"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x041F, 1252
  }
}
