# Project: cizlegeleme
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = cizlegeleme_private.res
OBJ      = kaynak_kod.o $(RES)
LINKOBJ  = kaynak_kod.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = "EIO Sýralama ve Çizlegeleme Programý.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

kaynak_kod.o: kaynak_kod.cpp
	$(CPP) -c kaynak_kod.cpp -o kaynak_kod.o $(CXXFLAGS)

cizlegeleme_private.res: cizlegeleme_private.rc 
	$(WINDRES) -i cizlegeleme_private.rc --input-format=rc -o cizlegeleme_private.res -O coff 
